<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fatal-police-shootings-data (fatal-police-shootings-data)' inline='true' name='federated.0fdgvea04yli0t17tf0lj0t2wpu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fatal-police-shootings-data' name='excel-direct.1c08o5k1kyxsdc1bcrimr0c0sgd8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/meherchand/Desktop/cse412/Fatal-Police-Shootings-in-the-US/data/fatal-police-shootings-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c08o5k1kyxsdc1bcrimr0c0sgd8' name='fatal-police-shootings-data' table='[&apos;fatal-police-shootings-data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q6292:no:A1:Q6292:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='manner_of_death' ordinal='3' />
            <column datatype='string' name='armed' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='boolean' name='signs_of_mental_illness' ordinal='10' />
            <column datatype='string' name='threat_level' ordinal='11' />
            <column datatype='string' name='flee' ordinal='12' />
            <column datatype='boolean' name='body_camera' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='boolean' name='is_geocoding_exact' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_death]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_level]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flee]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_camera]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_geocoding_exact]</local-name>
            <parent-name>[fatal-police-shootings-data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Cams Off' datatype='boolean' name='[Calculation_1442137088121413632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[body_camera] == FALSE' />
      </column>
      <column caption='Body Cams On' datatype='boolean' name='[Calculation_1442137088121446401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[body_camera] == TRUE' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fatal-police-shootings-data' datatype='table' name='[__tableau_internal_object_id__].[fatal-police-shootings-data_ECF03E13B0E44853B0649564FF4C2B9D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Geocoding Exact' datatype='boolean' name='[is_geocoding_exact]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data (fatal-police-shootings-data)' name='federated.0fdgvea04yli0t17tf0lj0t2wpu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdgvea04yli0t17tf0lj0t2wpu3'>
            <column caption='Body Cams On' datatype='boolean' name='[Calculation_1442137088121446401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[body_camera] == TRUE' />
            </column>
            <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
            <column-instance column='[body_camera]' derivation='Count' name='[cnt:body_camera:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1442137088121446401]' derivation='None' name='[none:Calculation_1442137088121446401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fdgvea04yli0t17tf0lj0t2wpu3].[none:Calculation_1442137088121446401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdgvea04yli0t17tf0lj0t2wpu3].[cnt:body_camera:qk]</rows>
        <cols>[federated.0fdgvea04yli0t17tf0lj0t2wpu3].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
