[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:" Fatal Police Shootings"
  subtitle:"CSE412 Final Project"
  author:"Soraya Marashi, Kyle Sorstokke, Meher Chand, Cristian Swift"
  authorLink: "
  https://courses.cs.washington.edu/courses/cse412/21sp/index.html"
  date:"May 21, 2021"
  background:"#E6E6FA"
  color:"#333333"
   /]

##Abstract
We’re interested in exploring cases of police shootings in America. Through our investigation we hope to explore the following: where are the most cases concentrated around the country? Has bodycam usage changed over time? Visualizations grouping total incidents by year and comparing quantitative values through area or length can answer this question. What is the distribution of shootings across race, gender, and age, and is there a relationship between these variables? (Note: screenshots are provided for question 1 and 4 as the interactive elements are still being worked on)

#### Question 1 - Where are cases most concentrated?
![example](./static/images/shootingsbystate.png)

#### Question 2 - Has bodycam usage changed over time?

Our second question focused on the presence of body cameras during fatal police shootings. Have they increased over time? To visualize this, the boolean body cam data is seperated into body cams on and body cams off data. Time is plotted the x axis in months: 

[TableauEmbed link:"https://public.tableau.com/views/fatalshooting/Dashboard1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"400"/]


#### Question 3 - 

[TableauEmbed link:"https://public.tableau.com/views/AgeDistByRace/AgeDistWB?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"400"/]
[TableauEmbed link:"https://public.tableau.com/views/GenderByRace/Dashboard2?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"400"/]

#### Question 4 - 

![example](./static/images/armed.png)


![example](./static/images/mentalhealth.png)
